<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Russian Roulette</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            button {
                height: 20em; width:20em; border-radius: 2em; margin-top: 2em; background-color: palegreen;
            }
            button:focus {
                outline: 0;
            }
            div {
                margin: 10em; text-align: center; 
            }
            h1  {
                margin: 0 2em;
                white-space: nowrap;
            }
            h2 {
                margin: .5em 3em;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 id="result">Nothing yet</h1>
        <button onclick="handleClick()">Click</button>
        <h2>Counter: <span id="count">0</span></h2>
        <h2>Record: <span id="record">0</span></h2>
        </div>
        <script async defer>
            let counter = 0;
            let record = 0;
            let state = false;

            function handleClick() {
                if (Math.floor(Math.random() * 6) == 0) {
                    if (counter != 1) {
                        document.getElementById("result").innerText = "Bang! You survived " + counter + " clicks";
                    } else {
                        document.getElementById("result").innerText = "Bang! You survived " + counter + " click";
                    }
                    if (counter > record) {
                        record = counter;
                        if (record != 1) {
                            document.getElementById("result").innerText = "A New Record! " + counter + " clicks";
                        } else {
                            document.getElementById("result").innerText = "Bang! You survived " + counter + " click";
                        }
                        document.getElementById("record").innerText = counter;
                    }
                    document.getElementsByTagName("button")[0].innerText = "Try Again!"
                    document.getElementById("result").style.color = "red"; 
                    document.getElementById("count").innerText = counter;
                    counter = 0;
                    state = false;
                } else {
                    state = true;
                    document.getElementById("result").style.color = "black"; 
                    document.getElementById("result").innerText = "Lucky!"
                    counter += 1;
                    document.getElementById("count").innerText = counter;
                    document.getElementsByTagName("button")[0].innerText = "Click Me"
                }
            }
        </script>
    </body>
</html>